<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/previousvalues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/previousvalues"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Designation"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#f45c44" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/text_designation"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/previousvalues"
            android:layout_centerVertical="true"/>
        />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:text="Save" />
</RelativeLayout>